#Local data

# Show or not log for each sql query
spring.jpa.show-sql = true

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL92Dialect
temp.dir=D:\\

default.srid = 31370

server.port=8080
server.contextPath=/myapp

spring.main.banner-mode=off
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.org.springframework=ERROR

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/danico
spring.datasource.username=postgres
spring.datasource.password=postgres